# 电机控制脚本使用说明

## 概述

基于 `motor_can_lib` 库创建了两个电机控制脚本：

1. **interactive_motor_control.py** - 交互式电机控制工具
2. **motor_control_example.py** - 电机控制使用示例

## motor_can_lib 库设计架构

### 核心组件

1. **MotorCANBase** - CAN通信基础类
   - 负责与CANable设备的连接和通信
   - 支持COM11端口，500K波特率，87.5%采样率
   - 提供发送/接收CAN消息的基础功能

2. **命令类 (Commands)**
   - `EnableControlCommand` - 电机使能/禁用控制
   - `SpeedControlCommand` - 电机速度控制
   - `StopControlCommand` - 电机立即停止控制

3. **响应类 (Responses)**
   - `EnableResponse` - 使能命令响应解析
   - `SpeedResponse` - 速度命令响应解析
   - `StopResponse` - 停止命令响应解析

### 命令格式

#### 使能控制命令 (0xF3)
```
地址 + 0xF3 + 0xAB + 使能状态 + 多机同步标志 + 校验字节
```

#### 速度控制命令 (0xF6)
```
地址 + 0xF6 + 方向 + 速度低字节 + 速度高字节 + 加速度 + 多机同步标志 + 校验字节
```

#### 停止控制命令 (0xFE)
```
地址 + 0xFE + 0x98 + 多机同步标志 + 校验字节
```

## 脚本使用方法

### 1. interactive_motor_control.py - 交互式控制工具

这是一个功能完整的交互式电机控制工具，类似于 `interactive_can_tool.py`。

#### 运行方法
```bash
python interactive_motor_control.py
```

#### 主要功能
- **设备连接管理** - 连接/断开CAN设备
- **电机使能控制** - 使能或禁用电机
- **电机速度控制** - 设置速度、方向和加速度
- **电机停止控制** - 立即停止电机运行
- **参数配置** - 设置电机地址、COM端口、波特率等
- **多机同步** - 支持多电机同步控制

#### 操作流程
1. 启动程序
2. 选择"连接CAN设备"
3. 选择相应的控制功能
4. 按照提示输入参数
5. 查看执行结果

#### 菜单选项
```
1. 连接CAN设备
2. 电机使能控制
3. 电机速度控制
4. 电机停止控制
5. 设置电机地址
6. 设置通信参数
7. 断开连接
0. 退出程序
```

### 2. motor_control_example.py - 使用示例

这是一个演示脚本，展示如何编程方式使用 `motor_can_lib` 库。

#### 运行方法
```bash
python motor_control_example.py
```

#### 包含的示例
1. **完整演示** - 完整的电机控制流程
   - 连接设备
   - 使能电机
   - 设置速度 (1500 RPM, 逆时针)
   - 改变速度和方向 (1000 RPM, 顺时针)
   - 停止电机
   - 禁用电机

2. **简单测试** - 基础功能测试
   - 使用上下文管理器
   - 链式调用设置参数
   - 简化的控制流程

## 编程接口使用

### 基本使用模式

```python
from motor_can_lib import (
    MotorCANBase, 
    EnableControlCommand, SpeedControlCommand, StopControlCommand,
    EnableResponse, SpeedResponse, StopResponse
)

# 1. 创建CAN通信实例
can_base = MotorCANBase(com_port="COM11", bitrate=500000)

# 2. 连接设备
can_base.connect()

# 3. 使能电机
enable_cmd = EnableControlCommand.create_enable_command(address=1)
response_data = enable_cmd.execute(can_base)
response = EnableResponse(response_data)

# 4. 设置速度
speed_cmd = SpeedControlCommand.create_speed_command(
    speed_rpm=1500,
    direction=SpeedControlCommand.DIRECTION_CCW,
    acceleration=10,
    address=1
)
response_data = speed_cmd.execute(can_base)

# 5. 停止电机
stop_cmd = StopControlCommand.create_stop_command(address=1)
response_data = stop_cmd.execute(can_base)

# 6. 断开连接
can_base.disconnect()
```

### 使用上下文管理器

```python
with MotorCANBase(com_port="COM11") as can_base:
    # 自动管理连接和断开
    enable_cmd = EnableControlCommand(1)
    enable_cmd.set_enable(True).execute(can_base)
```

### 链式调用

```python
# 速度控制命令支持链式调用
speed_cmd = SpeedControlCommand(1)\
    .set_direction(SpeedControlCommand.DIRECTION_CW)\
    .set_speed(2000)\
    .set_acceleration(15)\
    .set_multi_sync(False)
```

## 配置参数

### 默认配置
- **COM端口**: COM11
- **波特率**: 500000 bps
- **采样率**: 87.5%
- **超时时间**: 2.0秒
- **电机地址**: 1

### 可配置参数
- 电机地址 (1-255)
- COM端口
- 波特率
- 超时时间
- 多机同步标志

## 错误处理

脚本包含完整的错误处理机制：

- **CANError** - CAN通信错误
- **CANTimeoutError** - 通信超时错误
- **CANResponseError** - 响应解析错误
- **CANCommandError** - 命令执行错误

## 响应状态码

### 通用状态码
- **0x02** - 命令正确执行
- **0xE2** - 条件不满足（如堵转保护、电机没使能）
- **0xEE** - 错误命令

## 注意事项

1. **硬件连接** - 确保CANable设备正确连接到COM11端口
2. **设备占用** - 确保端口没有被其他程序占用
3. **电机地址** - 确认电机设备的实际地址
4. **安全操作** - 在操作电机前确保安全环境
5. **多机同步** - 使用多机同步时需要所有电机支持该功能

## 故障排除

### 常见问题

1. **连接失败**
   - 检查CANable设备连接
   - 确认COM端口号
   - 检查设备驱动

2. **命令执行失败**
   - 检查电机地址是否正确
   - 确认电机设备状态
   - 检查CAN总线连接

3. **响应超时**
   - 增加超时时间
   - 检查CAN总线通信
   - 确认电机设备在线

## 扩展开发

基于 `motor_can_lib` 库，可以轻松扩展更多功能：

1. **批量控制** - 控制多个电机
2. **状态监控** - 实时监控电机状态
3. **参数配置** - 电机参数设置
4. **日志记录** - 操作日志和错误记录
5. **GUI界面** - 图形化控制界面