# Emm42_V5.0 闭环驱动模块指令文档

## 1. 概述

本文档详细介绍了 Emm42_V5.0 闭环驱动模块的 CAN 总线通讯控制命令格式和使用方法。该文档专门针对 CAN 通讯方式进行说明，提供完整的电机控制功能和多机同步控制方案。

## 2. 通讯控制设置

### 2.1 CAN通讯命令格式说明

本文档专门针对CAN总线通讯方式进行说明。

**CAN通讯特点：**
- 使用扩展帧类型
- 支持多机通讯和同步控制
- 具备错误检测和自动重传功能
- 通讯速率可配置：125K、250K、500K、1M bps

**CAN命令格式：**
- **帧ID**：(设备地址 << 8) + 包序号
- **数据**：功能码 + 指令数据 + 校验字节（去掉地址字节）

**示例（速度模式控制）：**
- 原始命令：01 F6 01 05 DC 01 00 6B
- CAN帧ID：0x0100（地址1左移8位 + 包序号0x00）
- CAN数据：F6 01 05 DC 01 00 6B
  - 功能码：F6（速度模式控制）
  - 数据：01 05 DC 01 00（方向+速度+加速度）
  - 校验字节：6B

**传统格式对照表：**

| 地址 | 功能码 | 指令数据 | 校验字节 |
|------|--------|----------|----------|
| ID_Addr | Func_Code | Data | CheckSum |

**地址（ID_Addr）说明：**
- 默认为 1，可设置范围为 1-255，0 为广播地址
- CAN 总线理论上最多能够连接 110 个节点
- 地址 1-10 可在菜单 ID_Addr 上进行选择修改
- 大于 10 的地址通过CAN通讯发送命令进行修改
- 0 为广播地址，所有闭环电机都会执行命令，但只有地址为 1 的电机会回复
- CAN帧ID = (设备地址 << 8) + 包序号

**校验字节（CheckSum）说明：**
- 可选 0x6B、XOR 校验、CRC-8 校验三种，默认为 0x6B
- 可在菜单 Checksum 上进行选择修改通讯校验方式
- 0x6B：每条命令的最后一个字节都是 0x6B 作为校验
- XOR 校验：每条命令最后一个字节是前面全部字节的异或值
- CRC-8 校验：每条命令最后一个字节是前面全部字节的 CRC-8 计算值

**CAN通讯分包说明：**
- 小于8字节的命令：包序号为0x00，直接发送
- 大于8字节的命令：需要分包发送，包序号从0x00开始递增
- 分包发送时，每包都要包含功能码
- 最后一包包含校验字节

### 2.2 数据格式说明

**角度转换公式：**
- 角度 = (位置值 × 360) / 65536
- 位置值范围：0-65535 表示一圈（360°）

**速度单位：**
- RPM（转/每分钟）

**电流单位：**
- mA（毫安）

**电压单位：**
- mV（毫伏）

**时间单位：**
- ms（毫秒）

## 3. 通讯控制命令列表

### 3.1 控制动作命令列表

#### 3.1.1 电机使能控制

**命令功能：** 控制电机的使能和失能状态

**命令格式：** 地址 + 0xF3 + 0xAB + 使能状态 + 多机同步标志 + 校验字节

**命令返回：** 地址 + 0xF3 + 命令状态 + 校验字节

**命令示例：**
- 发送：01 F3 AB 01 00 6B
- 正确返回：01 F3 02 6B
- 条件不满足返回：01 F3 E2 6B
- 错误命令返回：01 00 EE 6B

**数据解析：**
- 使能状态：01 = 使能，00 = 失能
- 多机同步标志：01 = 启用多机同步，00 = 不启用
- 控制电机使能：01 F3 AB 01 00 6B
- 控制电机失能：01 F3 AB 00 00 6B

#### 3.1.2 速度模式控制

**命令功能：** 控制电机以指定速度和方向连续旋转

**命令格式：** 地址 + 0xF6 + 方向 + 速度 + 加速度 + 多机同步标志 + 校验字节

**命令返回：** 地址 + 0xF6 + 命令状态 + 校验字节

**命令示例：**
- 发送：01 F6 01 05 DC 0A 00 6B
- 正确返回：01 F6 02 6B
- 条件不满足返回：01 F6 E2 6B（触发了堵转保护、电机没使能）
- 错误命令返回：01 00 EE 6B

**数据解析：**
- 方向：01 = CCW（逆时针），00 = CW（顺时针）
- 速度：05 DC = 0x05DC = 1500(RPM)
- 加速度：0A = 0x0A = 10（档位）
- 多机同步标志：00 = 不启用，01 = 启用
- 加速度档位为 0 表示不使用曲线加减速，直接按设定速度运行
- 曲线加减速时间计算公式：t2 - t1 = (256 - acc) × 50(us)，Vt2 = Vt1 + 1(RPM)

#### 3.1.3 位置模式控制

**命令功能：** 控制电机运动到指定位置

**命令格式：** 地址 + 0xFD + 方向 + 速度 + 加速度 + 脉冲数 + 相对/绝对模式标志 + 多机同步标志 + 校验字节

**命令返回：** 地址 + 0xFD + 命令状态 + 校验字节

**命令示例：**
- 发送：01 FD 01 05 DC 00 00 00 7D 00 00 00 6B
- 正确返回：01 FD 02 6B
- 条件不满足返回：01 FD E2 6B（触发了堵转保护、电机没使能）
- 错误命令返回：01 00 EE 6B

**数据解析：**
- 方向：01 = CCW（逆时针），00 = CW（顺时针）
- 速度：05 DC = 0x05DC = 1500(RPM)
- 加速度：00 = 0x00 = 0（档位）
- 脉冲数：00 00 7D 00 = 0x00007D00 = 32000 个
- 相对/绝对模式：00 = 相对位置模式，01 = 绝对位置模式
- 多机同步标志：00 = 不启用，01 = 启用
- 16 细分下发送 3200 个脉冲电机旋转一圈，32000 个脉冲表示转 10 圈

#### 3.1.4 立即停止

**命令功能：** 让电机立即停止转动（紧急刹车）

**命令格式：** 地址 + 0xFE + 0x98 + 多机同步标志 + 校验字节

**命令返回：** 地址 + 0xFE + 命令状态 + 校验字节

**命令示例：**
- 发送：01 FE 98 00 6B
- 正确返回：01 FE 02 6B
- 条件不满足返回：01 FE E2 6B（触发了堵转保护、电机没使能）
- 错误命令返回：01 00 EE 6B

**数据解析：**
- 多机同步标志：00 = 不启用，01 = 启用
- 可用于速度模式和位置模式

#### 3.1.5 多机同步运动

**命令功能：** 让多个电机同步开始运动

**命令格式：** 地址 + 0xFF + 0x66 + 校验字节

**命令返回：** 地址 + 0xFF + 命令状态 + 校验字节

**命令示例：**
- 发送：01 FF 66 6B
- 正确返回：01 FF 02 6B
- 条件不满足返回：01 FF E2 6B（触发了堵转保护、电机没使能）
- 错误命令返回：01 00 EE 6B

**数据解析：**
- 让多个电机同步开始运动，需要先发送带有多机同步标志的控制命令，再发送此命令触发同步运动

### 3.2 原点回零命令列表

#### 3.2.1 设置单圈回零的零点位置

**命令功能：** 设置单圈回零模式下的零点位置

**命令格式：** 地址 + 0x93 + 0x88 + 是否存储标志 + 校验字节

**命令返回：** 地址 + 0x93 + 命令状态 + 校验字节

**命令示例：**
- 发送：01 93 88 01 6B
- 正确返回：01 93 02 6B
- 错误命令返回：01 00 EE 6B

**数据解析：**
- 是否存储标志：01 = 存储到芯片，00 = 不存储（断电丢失）
- 可以让电机转到想要的位置，然后发送该命令设置单圈回零的零点位置

#### 3.2.2 触发回零

**命令功能：** 触发原点回零功能

**命令格式：** 地址 + 0x9A + 回零模式 + 多机同步标志 + 校验字节

**命令返回：** 地址 + 0x9A + 命令状态 + 校验字节

**命令示例：**
- 发送：01 9A 00 00 6B
- 正确返回：01 9A 02 6B
- 条件不满足返回：01 9A E2 6B（触发了堵转保护、电机没使能、单圈回零的零点位置值无效）
- 错误命令返回：01 00 EE 6B

**数据解析：**
- 回零模式：
  - 00 = 触发单圈就近回零
  - 01 = 触发单圈方向回零
  - 02 = 触发多圈无限位碰撞回零
  - 03 = 触发多圈有限位开关回零
- 多机同步标志：00 = 不启用，01 = 启用

#### 3.2.3 强制中断并退出回零操作

**命令功能：** 在回零过程中强制中断并退出回零操作

**命令格式：** 地址 + 0x9C + 0x48 + 校验字节

**命令返回：** 地址 + 0x9C + 命令状态 + 校验字节

**命令示例：**
- 发送：01 9C 48 6B
- 正确返回：01 9C 02 6B
- 条件不满足返回：01 9C E2 6B（当前没有触发回零操作）
- 错误命令返回：01 00 EE 6B

**数据解析：**
- 正在回零的过程中，可以使用该命令强制中断并退出回零操作

#### 3.2.4 读取原点回零参数

**命令功能：** 读取当前的原点回零参数配置

**命令格式：** 地址 + 0x22 + 校验字节

**命令返回：** 地址 + 0x22 + 原点回零参数 + 校验字节

**命令示例：**
- 发送：01 22 6B
- 正确返回：01 22 00 00 00 1E 00 00 27 10 0F A0 03 20 00 3C 00 6B
- 错误命令返回：01 00 EE 6B

**数据解析：**
返回的原点回零参数按照以下格式排列：
- 回零模式 = 0x00 = Nearest = 单圈就近回零模式
- 回零方向 = 0x00 = CW
- 回零转速 = 0x001E = 30(RPM)
- 回零超时时间 = 0x00002710 = 10000(ms)
- 无限位碰撞回零检测转速 = 0x0FA0 = 4000(RPM)
- 无限位碰撞回零检测电流 = 0x0320 = 800(mA)
- 无限位碰撞回零检测时间 = 0x003C = 60(ms)
- 是否使能上电自动触发回零功能 = 0x00 = 不使能

无限位碰撞回零检测判定条件：电机转速 < 碰撞回零检测转速 + 电机相电流 > 碰撞回零检测电流 + 持续时间 > 碰撞回零检测时间

#### 3.2.5 修改原点回零参数

**命令功能：** 修改原点回零参数配置

**命令格式：** 地址 + 0x4C + 0xAE + 是否存储标志 + 原点回零参数 + 校验字节

**命令返回：** 地址 + 0x4C + 命令状态 + 校验字节

**命令示例：**
- 发送：01 4C AE 01 00 00 00 1E 00 00 27 10 01 2C 03 20 00 3C 00 6B
- 正确返回：01 4C 02 6B
- 错误命令返回：01 00 EE 6B

**数据解析：**
修改原点回零参数需要按照以下数据格式进行排列：
- 0x01 = 保存本次修改的配置参数
- 0x00 = 回零模式为Nearest（单圈就近回零模式）
- 0x00 = 回零方向为 CW
- 0x001E = 回零速度为 30(RPM)
- 0x00002710 = 回零超时时间为 10000(ms)
- 0x012C = 无限位碰撞回零检测转速为 300(RPM)
- 0x0320 = 无限位碰撞回零检测电流为 800(mA)
- 0x003C = 无限位碰撞回零检测时间为 60(ms)
- 0x00 = 不使能上电自动触发回零功能

#### 3.2.6 读取回零状态标志位

**命令功能：** 读取当前的回零状态标志

**命令格式：** 地址 + 0x3B + 校验字节

**命令返回：** 地址 + 0x3B + 回零状态标志 + 校验字节

**命令示例：**
- 发送：01 3B 6B
- 正确返回：01 3B 03 6B
- 错误命令返回：01 00 EE 6B

**数据解析：**
返回的回零状态标志字节的每一位都代表一种状态，例如返回 0x03：
- 编码器就绪状态标志位 = 0x03 & 0x01 = 0x01 = 就绪
- 校准表就绪状态标志位 = 0x03 & 0x02 = 0x02 = 就绪
- 正在回零标志位 = 0x03 & 0x04 = 0x00 = 当前没有回零
- 回零失败标志位 = 0x03 & 0x08 = 0x00 = 没有回零失败

### 3.3 触发动作命令列表

#### 3.3.1 触发编码器校准

**命令功能：** 触发编码器校准，对应屏幕上的"Cal"菜单

**命令格式：** 地址 + 0x06 + 0x45 + 校验字节

**命令返回：** 地址 + 0x06 + 状态码 + 校验字节

**命令示例：**
- 发送：01 06 45 6B
- 正确返回：01 06 02 6B
- 条件不满足返回：01 06 E2 6B（当前是开环模式、触发了堵转保护）
- 错误命令返回：01 00 EE 6B

**数据解析：**
- 触发编码器校准功能，需要在闭环模式下执行
- 校准过程中电机会自动旋转进行编码器校准

#### 3.3.2 将当前的位置角度清零

**命令功能：** 将当前位置角度、位置误差、脉冲数等全部清零

**命令格式：** 地址 + 0x0A + 0x6D + 校验字节

**命令返回：** 地址 + 0x0A + 状态码 + 校验字节

**命令示例：**
- 发送：01 0A 6D 6B
- 正确返回：01 0A 02 6B
- 错误命令返回：01 00 EE 6B

**数据解析：**
- 将当前位置角度、位置误差、脉冲数等全部清零
- 可用于重新设定位置基准点

#### 3.3.3 解除堵转保护

**命令功能：** 电机发生堵转后，发送该命令可以解除堵转保护

**命令格式：** 地址 + 0x0E + 0x52 + 校验字节

**命令返回：** 地址 + 0x0E + 状态码 + 校验字节

**命令示例：**
- 发送：01 0E 52 6B
- 正确返回：01 0E 02 6B
- 条件不满足返回：01 0E E2 6B（没有触发到堵转保护）
- 错误命令返回：01 00 EE 6B

**数据解析：**
- 只有在触发堵转保护的情况下才能成功执行此命令
- 解除堵转保护后，电机可以重新接受控制命令

#### 3.3.4 恢复出厂设置

**命令功能：** 恢复所有参数到出厂默认设置

**命令格式：** 地址 + 0x0F + 0x5F + 校验字节

**命令返回：** 地址 + 0x0F + 状态码 + 校验字节

**命令示例：**
- 发送：01 0F 5F 6B
- 正确返回：01 0F 02 6B
- 错误命令返回：01 00 EE 6B

**数据解析：**
- 发送该命令可以恢复出厂设置
- 触发恢复出厂设置后，蓝灯亮起，需要断电重新上电校准编码器
- 恢复出厂设置后需要重新上电，重新空载校准编码器

### 3.4 读取参数命令列表

#### 3.4.1 读取固件版本和对应的硬件版本

**命令功能：** 读取驱动器的固件版本号和对应的硬件版本号

**命令格式：** 地址 + 0x1F + 校验字节

**命令返回：** 地址 + 0x1F + 固件版本号 + 对应的硬件版本号 + 校验字节

**命令示例：**
- 发送：01 1F 6B
- 正确返回：01 1F F4 78 6B
- 错误命令返回：01 00 EE 6B

**数据解析：**
- 固件版本 = 0xF4 = Emm42_V5.0.0
- 对应的硬件版本 = 0x78 = 120 = ZDT_X42_V1.2 版本

#### 3.4.2 读取相电阻和相电感

**命令功能：** 读取电机的相电阻和相电感参数

**命令格式：** 地址 + 0x20 + 校验字节

**命令返回：** 地址 + 0x20 + 相电阻 + 相电感 + 校验字节

**命令示例：**
- 发送：01 20 6B
- 正确返回：01 20 04 7A 0D 28 6B
- 错误命令返回：01 00 EE 6B

**数据解析：**
- 相电阻 = 0x047A = 1146mΩ
- 相电感 = 0x0D28 = 3368uH
- 注意单位：电阻为毫欧（mΩ），电感为微亨（uH）

#### 3.4.3 读取位置环PID参数

**命令功能：** 读取位置环控制的PID参数

**命令格式：** 地址 + 0x21 + 校验字节

**命令返回：** 地址 + 0x21 + 位置环PID参数 + 校验字节

**命令示例：**
- 发送：01 21 6B
- 正确返回：01 21 00 00 F2 30 00 00 00 64 00 00 F2 30 6B
- 错误命令返回：01 00 EE 6B

**数据解析：**
- Kp = 0x0000F230 = 62000
- Ki = 0x00000064 = 100
- Kd = 0x0000F230 = 62000

#### 3.4.4 读取总线电压

**命令功能：** 读取当前的总线电压值

**命令格式：** 地址 + 0x24 + 校验字节

**命令返回：** 地址 + 0x24 + 总线电压 + 校验字节

**命令示例：**
- 发送：01 24 6B
- 正确返回：01 24 5C 6A 6B
- 错误命令返回：01 00 EE 6B

**数据解析：**
- 总线电压 = 0x5C6A = 23658mV
- 输入电压经过反接二极管后会有压降

#### 3.4.5 读取相电流

**命令功能：** 读取当前的相电流值

**命令格式：** 地址 + 0x27 + 校验字节

**命令返回：** 地址 + 0x27 + 总线相电流 + 校验字节

**命令示例：**
- 发送：01 27 6B
- 正确返回：01 27 02 73 6B
- 错误命令返回：01 00 EE 6B

**数据解析：**
- 相电流 = 0x0273 = 627mA

#### 3.4.6 读取经过线性化校准后的编码器值

**命令功能：** 读取经过线性化校准处理后的编码器数值

**命令格式：** 地址 + 0x31 + 校验字节

**命令返回：** 地址 + 0x31 + 读取经过线性化校准后的编码器值 + 校验字节

**命令示例：**
- 发送：01 31 6B
- 正确返回：01 31 8D 9E 6B
- 错误返回：01 00 EE 6B

**数据解析：**
- 经过线性化校准后的编码器值 = 0x8D9E = 36254
- 经过线性化校准后，内部对编码器值进行了4倍频，一圈的数值是0-65535

#### 3.4.7 读取输入脉冲数

**命令功能：** 读取当前累计的输入脉冲数

**命令格式：** 地址 + 0x32 + 校验字节

**命令返回：** 地址 + 0x32 + 符号 + 输入脉冲数 + 校验字节

**命令示例：**
- 发送：01 32 6B
- 正确返回：01 32 01 00 00 0C 80 6B
- 错误命令返回：01 00 EE 6B

**数据解析：**
- 符号：01 = 负数，00 = 正数
- 输入脉冲数 = -0x0C80 = -3200 个

#### 3.4.8 读取电机目标位置

**命令功能：** 读取电机的目标位置值

**命令格式：** 地址 + 0x33 + 校验字节

**命令返回：** 地址 + 0x33 + 符号 + 电机目标位置 + 校验字节

**命令示例：**
- 发送：01 33 6B
- 正确返回：01 33 01 00 01 00 00 6B
- 错误命令返回：01 00 EE 6B

**数据解析：**
- 符号：01 = 负数，00 = 正数
- 电机目标位置值：00 01 00 00（0-65535表示一圈）
- 电机目标位置角度 = -0x00010000 = (-65536 × 360) / 65536 = -360.0°

#### 3.4.9 读取电机实时设定的目标位置（开环模式的实时位置）

**命令功能：** 读取电机实时设定的目标位置

**命令格式：** 地址 + 0x34 + 校验字节

**命令返回：** 地址 + 0x34 + 符号 + 电机目标位置 + 校验字节

**命令示例：**
- 发送：01 34 6B
- 正确返回：01 34 01 00 01 00 00 6B
- 错误命令返回：01 00 EE 6B

**数据解析：**
- 符号：01 = 负数，00 = 正数
- 电机实时设定的目标位置：00 01 00 00（0-65535表示一圈）
- 电机实时设定的目标位置 = -0x00010000 = (-65536 × 360) / 65536 = -360.0°

#### 3.4.10 读取电机实时转速

**命令功能：** 读取电机当前的实时转速

**命令格式：** 地址 + 0x35 + 校验字节

**命令返回：** 地址 + 0x35 + 符号 + 电机实时转速 + 校验字节

**命令示例：**
- 发送：01 35 6B
- 正确返回：01 35 01 05 DC 6B
- 错误命令返回：01 00 EE 6B

**数据解析：**
- 符号：01 = 负数，00 = 正数
- 电机实时转速 = -0x05DC = -1500RPM（转/每分钟）

#### 3.4.11 读取电机实时位置

**命令功能：** 读取电机当前的实时位置

**命令格式：** 地址 + 0x36 + 校验字节

**命令返回：** 地址 + 0x36 + 符号 + 电机实时位置 + 校验字节

**命令示例：**
- 发送：01 36 6B
- 正确返回：01 36 01 00 01 00 00 6B
- 错误命令返回：01 00 EE 6B

**数据解析：**
- 符号：01 = 负数，00 = 正数
- 电机实时位置值：00 01 00 00（0-65535表示一圈）
- 电机实时位置角度 = -0x00010000 = (-65536 × 360) / 65536 = -360.0°

#### 3.4.12 读取电机位置误差

**命令功能：** 读取电机目标位置与实际位置的误差

**命令格式：** 地址 + 0x37 + 校验字节

**命令返回：** 地址 + 0x37 + 符号 + 电机位置误差 + 校验字节

**命令示例：**
- 发送：01 37 6B
- 正确返回：01 37 01 00 00 00 08 6B
- 错误命令返回：01 00 EE 6B

**数据解析：**
- 符号：01 = 负数，00 = 正数
- 电机位置误差值：00 00 00 08（0-65535表示一圈）
- 电机位置误差角度 = -0x00000008 = (-8 × 360) / 65536 = -0.0439453125°

#### 3.4.13 读取电机状态标志位

**命令功能：** 读取电机当前的状态标志

**命令格式：** 地址 + 0x3A + 校验字节

**命令返回：** 地址 + 0x3A + 状态标志 + 校验字节

**命令示例：**
- 发送：01 3A 6B
- 正确返回：01 3A 03 6B
- 错误命令返回：01 00 EE 6B

**数据解析：**
返回的电机状态标志字节的每一位都代表一种状态，例如返回 0x03：
- 电机使能状态标志位 = 0x03 & 0x01 = 0x01 = true（电机已使能）
- 电机到位标志位 = 0x03 & 0x02 = 0x02 = true（电机已到位）
- 电机堵转标志位 = 0x03 & 0x04 = 0x00 = false（没有堵转）
- 电机堵转保护标志 = 0x03 & 0x08 = 0x00 = false（没有触发堵转保护）

#### 3.4.14 读取驱动配置参数

**命令功能：** 读取驱动器的配置参数

**命令格式：** 地址 + 0x42 + 校验字节

**命令返回：** 地址 + 0x42 + 配置参数（16字节）+ 校验字节

**命令示例：**
- 发送：01 42 6B
- 正确返回：01 42 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 6B
- 错误命令返回：01 00 EE 6B

**数据解析：**
返回的16字节配置参数包含以下信息：
- 字节1：电机类型（0=42步进电机，1=57步进电机，2=86步进电机）
- 字节2：脉冲端口控制模式（0=脉冲+方向，1=正脉冲+负脉冲，2=A相+B相）
- 字节3：通讯端口复用模式（0=485通讯，1=脉冲控制，2=模拟量控制）
- 字节4：En引脚有效电平（0=低电平有效，1=高电平有效）
- 字节5：Dir引脚有效方向（0=高电平正转，1=低电平正转）
- 字节6：细分数（1,2,4,5,8,10,16,20,25,32,40,50,64,80,100,125,128,160,200,250,256）
- 字节7：细分插补功能（0=关闭，1=开启）
- 字节8-16：其他配置参数

#### 3.4.15 读取系统状态参数

**命令功能：** 读取系统的状态参数

**命令格式：** 地址 + 0x43 + 校验字节

**命令返回：** 地址 + 0x43 + 状态参数（18字节）+ 校验字节

**命令示例：**
- 发送：01 43 6B
- 正确返回：01 43 12 09 18 00 00 00 8D 9E 00 01 00 00 05 DC 00 01 00 00 00 00 00 08 03 6B
- 错误命令返回：01 00 EE 6B

**数据解析：**
返回的18字节状态参数包含以下信息：

| 参数名称 | 字节位置 | 数据长度 | 示例值 | 解析说明 |
|---------|---------|---------|--------|----------|
| 总字节数 | 第1字节 | 1字节 | 0x12 | 总共18个字节 |
| 参数个数 | 第2字节 | 1字节 | 0x09 | 共9个参数 |
| 母线电压 | 第3-4字节 | 2字节 | 0x1800 | 24.00V |
| 母线相电流 | 第5-6字节 | 2字节 | 0x0000 | 0.00A |
| 校准后编码器值 | 第7-8字节 | 2字节 | 0x8D9E | 36254 |
| 电机目标位置 | 第9-12字节 | 4字节 | 0x00010000 | -360.0° |
| 电机实时转速 | 第13-14字节 | 2字节 | 0x05DC | -1500RPM |
| 电机实时位置 | 第15-18字节 | 4字节 | 0x00010000 | -360.0° |
| 电机位置误差 | 第19-22字节 | 4字节 | 0x00000008 | -0.044° |
| 就绪状态标志 | 第23字节 | 1字节 | 0x03 | 已就绪 |
| 电机状态标志 | 第24字节 | 1字节 | 0x03 | 已使能且到位 |

## 3.5 修改参数命令列表

### 3.5.1 修改细分

**命令功能：** 修改电机的细分数

**命令格式：** 地址 + 0x84 + 细分数 + 校验字节

**命令返回：** 地址 + 0x84 + 校验字节

**命令示例：**
- 发送：01 84 08 6B（设置细分为8）
- 正确返回：01 84 6B
- 条件不满足返回：01 84 EE 6B
- 错误命令返回：01 00 EE 6B

**数据解析：**
- 细分数可选值：1,2,4,5,8,10,16,20,25,32,40,50,64,80,100,125,128,160,200,250,256
- 示例中设置细分为8

### 3.5.2 修改ID地址

**命令功能：** 修改驱动器的ID地址

**命令格式：** 地址 + 0x85 + 新地址 + 校验字节

**命令返回：** 地址 + 0x85 + 校验字节

**命令示例：**
- 发送：01 85 02 6B（设置新地址为2）
- 正确返回：01 85 6B
- 条件不满足返回：01 85 EE 6B
- 错误命令返回：01 00 EE 6B

**数据解析：**
- 新地址范围：1-247
- 示例中将地址从1修改为2

### 3.5.3 切换开环/闭环模式

**命令功能：** 切换电机的开环或闭环控制模式

**命令格式：** 地址 + 0x86 + 模式 + 校验字节

**命令返回：** 地址 + 0x86 + 校验字节

**命令示例：**
- 发送：01 86 01 6B（切换到闭环模式）
- 正确返回：01 86 6B
- 条件不满足返回：01 86 EE 6B
- 错误命令返回：01 00 EE 6B

**数据解析：**
- 模式值：00 = 开环模式，01 = 闭环模式
- 示例中切换到闭环模式

### 3.5.4 修改开环工作电流

**命令功能：** 修改开环模式下的工作电流

**命令格式：** 地址 + 0x87 + 电流值 + 校验字节

**命令返回：** 地址 + 0x87 + 校验字节

**命令示例：**
- 发送：01 87 50 6B（设置电流为80%）
- 正确返回：01 87 6B
- 条件不满足返回：01 87 EE 6B
- 错误命令返回：01 00 EE 6B

**数据解析：**
- 电流值范围：0-100（对应0%-100%）
- 示例中设置开环工作电流为80%

### 3.5.5 修改驱动配置参数

**命令功能：** 修改驱动器的配置参数

**命令格式：** 地址 + 0x88 + 配置参数（16字节）+ 校验字节

**命令返回：** 地址 + 0x88 + 校验字节

**命令示例：**
- 发送：01 88 00 00 00 00 00 08 01 00 00 00 00 00 00 00 00 00 6B
- 正确返回：01 88 6B
- 条件不满足返回：01 88 EE 6B
- 错误命令返回：01 00 EE 6B

**数据解析：**
配置参数的16字节包含以下信息：
- 字节1：电机类型（0=42步进电机，1=57步进电机，2=86步进电机）
- 字节2：脉冲端口控制模式（0=脉冲+方向，1=正脉冲+负脉冲，2=A相+B相）
- 字节3：通讯端口复用模式（0=485通讯，1=脉冲控制，2=模拟量控制）
- 字节4：En引脚有效电平（0=低电平有效，1=高电平有效）
- 字节5：Dir引脚有效方向（0=高电平正转，1=低电平正转）
- 字节6：细分数（示例中为8）
- 字节7：细分插补功能（0=关闭，1=开启，示例中为开启）
- 字节8-16：其他配置参数

### 3.5.6 修改位置环PID参数

**命令功能：** 修改位置环的PID控制参数

**命令格式：** 地址 + 0x89 + P参数 + I参数 + D参数 + 校验字节

**命令返回：** 地址 + 0x89 + 校验字节

**命令示例：**
- 发送：01 89 00 64 00 32 00 10 6B
- 正确返回：01 89 6B
- 条件不满足返回：01 89 EE 6B
- 错误命令返回：01 00 EE 6B

**数据解析：**
- P参数：0x0064 = 100
- I参数：0x0032 = 50
- D参数：0x0010 = 16
- 参数范围：0-65535

### 3.5.7 存储速度模式参数（上电自动运行）

**命令功能：** 存储速度模式参数，用于上电自动运行

**命令格式：** 地址 + 0x8A + 方向 + 速度 + 加速度 + 校验字节

**命令返回：** 地址 + 0x8A + 校验字节

**命令示例：**
- 发送：01 8A 00 05 DC 03 E8 6B
- 正确返回：01 8A 6B
- 条件不满足返回：01 8A EE 6B
- 错误命令返回：01 00 EE 6B

**数据解析：**
- 方向：00 = 正转，01 = 反转
- 速度：0x05DC = 1500RPM
- 加速度：0x03E8 = 1000RPM/s

### 3.5.8 修改通讯控制输入速度比例

**命令功能：** 修改通讯控制输入的速度比例

**命令格式：** 地址 + 0x8B + 速度比例 + 校验字节

**命令返回：** 地址 + 0x8B + 校验字节

**命令示例：**
- 发送：01 8B 00 64 6B（设置速度比例为100%）
- 正确返回：01 8B 6B
- 条件不满足返回：01 8B EE 6B
- 错误命令返回：01 00 EE 6B

**数据解析：**
- 速度比例：0x0064 = 100（对应100%）
- 比例范围：1-200（对应1%-200%）

## 4. CAN通讯控制

### 4.1 CAN通讯概述

驱动器支持CAN总线通讯，可以实现多机通讯和同步控制。CAN通讯具有以下特点：
- 支持扩展帧类型的CAN通讯
- 通讯速率可配置：125K、250K、500K、1M bps
- 支持多达110个节点的网络通讯
- 具备错误检测和自动重传功能

### 4.2 CAN通讯配置

在使用CAN通讯前，需要进行以下配置：
1. 设置P_Serial菜单选项，选择为CAN1_MAP通讯模式
2. 设置节点ID地址（在菜单ID_Addr中设置，默认为1）
3. 连接CAN总线网络（需要120Ω终端电阻）

### 4.3 CAN命令格式

CAN通讯与串口/RS232/RS485通讯发送的命令格式基本相同，主要区别在于：

**帧ID格式：**
- CAN通讯帧类型固定为扩展帧类型
- 帧ID = (设备地址 << 8) + 包序号
- 对于小于8字节的命令，包序号为0x00
- 对于大于8字节的命令，需要分包发送，包序号从0x00开始递增

**小于8字节命令示例（速度模式）：**
- 原始命令：01 F6 01 05 DC 01 00 6B
- CAN帧ID：0x0100（地址1左移8位 + 包序号0x00）
- CAN数据：F6 01 05 DC 01 00 6B（去掉地址字节）

**大于8字节命令示例（位置模式）：**
- 原始命令：01 FD 01 0F A0 00 00 01 FA 00 00 00 6B
- 第一包：
  - CAN帧ID：0x0100（地址1左移8位 + 包序号0x00）
  - CAN数据：FD 01 0F A0 00 00 01 FA
- 第二包：
  - CAN帧ID：0x0101（地址1左移8位 + 包序号0x01）
  - CAN数据：FD 00 00 00 6B

**注意事项：**
1. 分包发送时，每包都要包含功能码
2. 最后一包包含校验字节
3. 接收方根据帧ID的低8位确定包的顺序

## 5. 多机通讯与同步控制

### 5.1 多机通讯

多机通讯允许一个主控制器同时控制多个驱动器：

**特点：**
- 使用CAN总线通讯方式
- 每个驱动器具有唯一的地址ID
- 主控制器可以单独控制任意一个驱动器
- 支持广播命令（地址为0x00时，所有驱动器响应）

**CAN通讯示例：**
假设有地址1和地址2两个电机：
- 控制地址1电机：
  - CAN帧ID：0x0100
  - CAN数据：F6 01 05 DC 01 00 6B
- 控制地址2电机：
  - CAN帧ID：0x0200  
  - CAN数据：F6 01 05 DC 01 00 6B
- 广播控制（所有电机）：
  - CAN帧ID：0x0000
  - CAN数据：F6 01 05 DC 01 00 6B

**应用场景：**
- 多轴联动控制
- 分布式运动控制系统
- 自动化生产线控制

### 5.2 同步控制

同步控制实现多个电机的协调运动：

#### 5.2.1 多机同步运动命令

**命令功能：** 实现多个电机的同步运动

**实现方式：**
1. 先向各个电机发送带有多机同步标志的控制命令
2. 再发送广播同步运动触发命令
3. 所有驱动器同时开始运动，确保同步性

**CAN通讯同步控制示例：**
假设地址1电机需要相对运动-3600.0°（速度1500RPM，加速度档位8），地址2电机需要绝对运动7200.0°（速度1000RPM，加速度档位10）：

1. **发送地址1电机命令：**
   - CAN帧ID：0x0100
   - 第一包数据：FD 01 05 DC 08 00 00 7D
   - CAN帧ID：0x0101  
   - 第二包数据：FD 00 00 01 6B
   
2. **发送地址2电机命令：**
   - CAN帧ID：0x0200
   - 第一包数据：FD 00 03 E8 0A 00 00 FA
   - CAN帧ID：0x0201
   - 第二包数据：FD 00 01 01 6B

3. **发送同步运动触发命令：**
   - CAN帧ID：0x0000（广播地址）
   - CAN数据：FF 66 6B

**数据解析：**
- 多机同步标志为01时，电机接收命令但不立即执行
- 收到同步运动触发命令后，所有电机同时开始运动

#### 5.2.2 同步控制注意事项

1. **时序同步：** 确保所有驱动器在同一时刻开始运动
2. **参数一致：** 各驱动器的运动参数应根据实际需求设置
3. **状态监控：** 实时监控各驱动器的运行状态
4. **错误处理：** 当某个驱动器出现故障时，应及时停止整个系统

### 5.3 网络拓扑

#### 5.3.1 RS485网络
```
主控制器 ── RS485总线 ── 驱动器1 ── 驱动器2 ── ... ── 驱动器N
```

#### 5.3.2 CAN网络
```
主控制器 ── CAN总线 ── 驱动器1
                  ├── 驱动器2
                  ├── ...
                  └── 驱动器N
```

## 6. 错误处理与故障诊断

### 6.1 常见错误代码

| 错误代码 | 错误描述 | 解决方法 |
|---------|---------|---------|
| 0xEE | 命令执行失败 | 检查命令格式和参数 |
| 0x00 | 通讯错误 | 检查通讯连接和设置 |
| 堵转保护 | 电机堵转 | 检查机械负载，使用解除堵转保护命令 |
| 编码器故障 | 编码器信号异常 | 重新校准编码器或检查连接 |

### 6.2 故障诊断步骤

1. **通讯检查：** 确认通讯连接正常，地址设置正确
2. **状态读取：** 使用状态读取命令获取详细信息
3. **参数验证：** 检查各项参数设置是否合理
4. **硬件检查：** 检查电源、连接线、编码器等硬件
5. **复位操作：** 必要时执行恢复出厂设置

### 6.3 维护建议

1. **定期检查：** 定期读取系统状态参数
2. **参数备份：** 保存重要的配置参数
3. **环境监控：** 注意工作环境的温度和湿度
4. **软件更新：** 及时更新固件版本

---

**文档版本：** 1.0  
**最后更新：** 2024年  
**适用产品：** 步进电机驱动器系列