# 机械臂控制参数配置说明

## 📋 概述

本系统提供了完整的机械臂运动参数配置功能，允许用户为每个关节独立设置运动参数。

## 🎛️ 参数说明

### 1. **位置模式** (Position Mode)
- **绝对位置** (0)：电机移动到指定的绝对角度位置
  - 例如：发送 90°，电机会移动到 90° 的绝对位置
- **相对位置** (1)：电机在当前位置基础上移动指定角度
  - 例如：当前在 45°，发送 30°，电机会移动到 75°

**推荐**：大部分情况使用**绝对位置模式**，更直观可控。

---

### 2. **速度 (RPM)** 
- **范围**：1 - 500 RPM (转/分钟)
- **默认值**：100 RPM
- **说明**：电机运动的最大速度
  - 速度越大，运动越快，但可能影响精度和平滑性
  - 速度越小，运动越慢，但更加平稳精确
  
**推荐值**：
- 精密操作：30-60 RPM
- 正常操作：80-120 RPM
- 快速操作：150-200 RPM

---

### 3. **加速度档位** (Acceleration Level)
- **范围**：1 - 5 档
- **默认值**：2 档
- **说明**：控制电机加速/减速的快慢
  - 档位 1：最慢加速，最平滑
  - 档位 2-3：正常加速
  - 档位 4-5：快速加速，可能有抖动

**推荐值**：
- 精密操作：档位 1-2
- 正常操作：档位 2-3
- 快速操作：档位 3-4

---

### 4. **减速比** (Gear Ratio)
- **范围**：0.1 - 100
- **默认值**：1.0（无减速）
- **说明**：发送角度与目标角度的比例关系
  
  ```
  发送角度 = 目标角度 × 减速比
  ```

**使用场景**：
- **减速比 = 1.0**：直接发送，无变化（默认）
- **减速比 > 1.0**：放大角度（例如：减速比 2.0，发送 45° 时实际发送 90°）
- **减速比 < 1.0**：缩小角度（例如：减速比 0.5，发送 90° 时实际发送 45°）

**典型应用**：
- 如果机械臂电机内部有减速器（例如 50:1），但控制系统不知道
- 设置减速比为 50，这样输入 1° 时，电机实际转动 50°
- 用于补偿硬件差异

---

## 🔧 使用方法

### 步骤 1：打开参数配置页面
1. 进入 **关节模式** 标签页
2. 点击 **参数配置** 子标签页
3. 看到 6 个关节的参数配置表

### 步骤 2：配置参数
- 为每个关节独立设置：
  - 位置模式（下拉选择）
  - 速度（RPM）
  - 加速度档位（1-5）
  - 减速比

### 步骤 3：测试验证
1. 切换回 **关节控制** 子标签页
2. 调整关节角度
3. 点击 **发送到电机**
4. 在确认对话框中查看：
   - 目标角度
   - 实际发送角度（应用减速比后）
   - 速度、加速度参数

### 步骤 4：观察效果
- 查看电机运动是否符合预期
- 根据需要调整参数

---

## 📊 确认对话框信息

发送指令前，系统会显示详细的确认信息：

```
即将发送以下指令到电机:

关节    目标角度      发送角度      减速比    速度      加速度
---------------------------------------------------------------------------
关节1   45.0°        90.0°        2.00      100RPM    档2
关节2   30.0°        30.0°        1.00      100RPM    档2
...

控制模式: 绝对位置

是否继续？
```

**信息解读**：
- **目标角度**：界面上设置的角度
- **发送角度**：实际发送给电机的角度（= 目标角度 × 减速比）
- **减速比**：当前关节的减速比设置
- **速度**：最大运动速度
- **加速度**：加速度档位
- **控制模式**：绝对位置或相对位置

---

## ⚠️ 注意事项

### 安全提示
1. **首次使用**时，请使用较低速度（30-50 RPM）测试
2. **减速比设置**不当可能导致电机运动超出预期，请谨慎设置
3. **相对位置模式**需要了解当前电机位置，建议先使用绝对位置模式
4. 发送前**务必确认**对话框中的参数是否正确

### 调试建议
1. **单轴测试**：先测试单个关节，确认参数正确
2. **小角度测试**：先用小角度（5°-10°）测试
3. **逐步增加**：确认无误后再增加速度和角度
4. **记录参数**：找到合适的参数后记录下来

### 常见问题

**Q: 电机不动？**
- 检查 CAN 连接是否正常
- 确认速度不是太低（< 10 RPM 可能很慢）
- 检查电机是否处于使能状态

**Q: 电机运动过快/过慢？**
- 调整**速度参数**（RPM 值）
- 调整**加速度档位**

**Q: 电机运动角度不对？**
- 检查**减速比设置**是否正确
- 确认使用**绝对位置模式**还是**相对位置模式**

**Q: 如何恢复默认参数？**
- 在参数配置页面点击 **🔄 恢复默认参数** 按钮

---

## 💡 最佳实践

### 推荐的默认参数配置

```
位置模式：绝对位置 (0)
速度：100 RPM
加速度：档 2
减速比：1.0
```

### 不同场景的参数建议

| 场景 | 速度 (RPM) | 加速度档位 | 减速比 |
|------|-----------|----------|--------|
| 精密装配 | 30-50 | 1-2 | 1.0 |
| 常规操作 | 80-120 | 2-3 | 1.0 |
| 快速移动 | 150-200 | 3-4 | 1.0 |
| 重载搬运 | 50-80 | 2 | 1.0 |

---

## 📞 技术支持

如有问题，请联系技术支持或查看系统日志（MATLAB 命令窗口）。

发送指令时，系统会在命令窗口输出详细信息：
```
✓ 关节1: 发送角度 90.0° (目标 45.0° × 减速比 2.00)
✓ 关节2: 发送角度 30.0° (目标 30.0° × 减速比 1.00)
```

---

**版本**：v2.0  
**更新日期**：2025-11

