# 机械臂控制界面更新日志

## 🎉 版本 2.0 - 参数配置增强版 (2025-11-10)

### ✨ 新增功能

#### 1. **完整的参数配置系统**
- ✅ 新增"参数配置"子标签页（在关节模式下）
- ✅ 每个关节可独立配置运动参数：
  - 位置模式（绝对/相对）
  - 运动速度（1-500 RPM）
  - 加速度档位（1-5）
  - 减速比（0.1-100）

#### 2. **减速比功能**
- ✅ 支持为每个关节设置独立的减速比
- ✅ 发送角度自动计算：`发送角度 = 目标角度 × 减速比`
- ✅ 用于补偿电机减速器或其他机械传动比

#### 3. **增强的确认对话框**
- ✅ 发送前显示详细的参数表格
- ✅ 包含：目标角度、发送角度、减速比、速度、加速度
- ✅ 明确显示控制模式（绝对位置/相对位置）

#### 4. **实时参数显示**
- ✅ 笛卡尔模式底部显示参数摘要
- ✅ 方便快速查看当前配置

#### 5. **参数管理功能**
- ✅ 一键恢复默认参数
- ✅ 参数实时保存，无需手动保存

### 🔧 改进功能

#### 1. **发送指令流程优化**
- ✅ 使用配置的参数发送指令（不再使用硬编码）
- ✅ 命令窗口输出详细日志
- ✅ 成功/失败状态清晰可见

#### 2. **界面组织优化**
- ✅ 关节模式拆分为"关节控制"和"参数配置"两个子页面
- ✅ 层次更清晰，操作更直观

#### 3. **控件联动修复**
- ✅ 修复关节模式修改后笛卡尔模式不更新的问题
- ✅ 修复弹出窗口控件引用冲突问题
- ✅ 原始面板和弹出面板完全同步

### 🐛 修复的问题

1. **关键问题修复**
   - ✅ 修复 `isUpdating` 标志阻止笛卡尔坐标更新
   - ✅ 修复弹出窗口中笛卡尔控件访问错误
   - ✅ 修复双控件引用覆盖问题

2. **逻辑优化**
   - ✅ 智能控件选择（自动检测可用控件）
   - ✅ 双控件引用系统（原始+弹出）

### 📝 使用说明

#### 配置参数
1. 进入"关节模式" → "参数配置"
2. 为每个关节设置参数
3. 参数自动保存

#### 发送指令
1. 在"关节控制"或"笛卡尔模式"调整位置
2. 点击"发送到电机"
3. 确认参数表格
4. 系统自动应用减速比并发送

#### 查看日志
- 命令窗口显示详细的发送日志
- 包含：✓ 成功 / ✗ 失败 信息

---

## 版本 1.0 - 初始版本

### 功能列表
- ✅ 双 3D 显示（实时模型 + 理论模型）
- ✅ 关节模式控制（滑条 + 数值框）
- ✅ 笛卡尔模式控制（位置 + 姿态）
- ✅ 逆运动学解算
- ✅ 正向运动学显示
- ✅ CAN 总线通信
- ✅ 控制面板弹出功能
- ✅ 实时模型更新（从 CAN 读取）

---

## 🔮 未来计划

### 计划功能
- [ ] 参数配置文件保存/加载
- [ ] 轨迹规划功能
- [ ] 示教功能
- [ ] 碰撞检测
- [ ] 工作空间可视化
- [ ] 历史记录回放

---

## 📋 技术细节

### 数据结构

#### 运动参数结构
```matlab
defaultParams = struct();
defaultParams.position_mode = 0;        % 0=绝对, 1=相对
defaultParams.max_speed = 100;          % RPM
defaultParams.acceleration = 2;         % 档位 1-5
defaultParams.gear_ratio = 1.0;         % 减速比

jointParams = repmat(defaultParams, 6, 1);  % 6个关节
```

#### 控件引用系统
```matlab
% 原始面板
jointControls = struct();
cartesianControls = struct();

% 弹出面板
popoutJointControls = struct();
popoutCartesianControls = struct();
```

### 发送指令流程

```
1. 获取目标角度（q_theory）
2. 应用减速比：send_angle = target_angle × gear_ratio
3. 构建 CAN 指令（使用配置的参数）
4. 发送到电机
5. 输出日志
```

---

## 🙏 致谢

感谢所有测试和反馈的用户！

---

**维护者**：机械臂控制系统团队  
**最后更新**：2025-11-10

