# 机械臂控制界面结构说明

## 📐 整体布局

```
┌─────────────────────────────────────────────────────────────┐
│                    六轴机械臂控制界面                           │
├─────────────────────────────────────────────────────────────┤
│                                                             │
│  ┌──────────────────┐  ┌──────────────────┐                │
│  │   实时模型        │  │   理论模型        │                │
│  │  (从CAN获取)      │  │  (控制面板输入)   │                │
│  │                  │  │                  │                │
│  │    🤖 3D显示     │  │    🤖 3D显示     │                │
│  │                  │  │                  │                │
│  └──────────────────┘  └──────────────────┘                │
│                                                             │
├─────────────────────────────────────────────────────────────┤
│                      控制面板区域                             │
│  ┌─────────┬─────────────┬─────────────┬─────────────┐     │
│  │ [关节模式] [笛卡尔模式] [参数配置]  [弹出 ↗]     │     │
│  ├──────────────────────────────────────────────────┤     │
│  │                                                  │     │
│  │              当前标签页内容                        │     │
│  │                                                  │     │
│  └──────────────────────────────────────────────────┘     │
└─────────────────────────────────────────────────────────────┘
```

---

## 📑 控制面板标签页

### 1️⃣ **关节模式**

```
┌─────────────────────────────────────────────────┐
│  关节 1:  ━━━●━━━━━━━━━━━━  [ 45.0  ]°         │
│  关节 2:  ━━━━━●━━━━━━━━━  [ 30.0  ]°         │
│  关节 3:  ━━━━━━━●━━━━━━━  [  0.0  ]°         │
│  关节 4:  ━━━━━━━━━●━━━━━  [ -15.0 ]°         │
│  关节 5:  ━━━━━━━━━━━●━━━  [ 20.0  ]°         │
│  关节 6:  ━━━━━━━━━━━━●━━  [  0.0  ]°         │
│                                                 │
│            [ 📤 发送到电机 ]                     │
└─────────────────────────────────────────────────┘
```

**功能**：
- 🎚️ 每个关节独立控制（滑条 + 数值框）
- 📐 实时更新理论 3D 模型
- ↔️ 正向运动学自动更新笛卡尔坐标
- 📤 一键发送所有关节到电机

---

### 2️⃣ **笛卡尔模式**

```
┌─────────────────────────────────────────────────┐
│  位置 (m):  X: [0.300]  Y: [0.000]  Z: [0.500] │
│  姿态 (°):  Roll: [0]  Pitch: [0]  Yaw: [0]    │
│                                                 │
│  解算结果: 正向运动学: X=0.300, Y=0.000, Z=0.500│
│                                                 │
│  [ 🔄 逆运动学解算 ]      [ 📤 发送到电机 ]     │
│                                                 │
│  💡 提示：详细运动参数请切换到"参数配置"标签页  │
└─────────────────────────────────────────────────┘
```

**功能**：
- 📍 输入目标位置（X, Y, Z）和姿态（Roll, Pitch, Yaw）
- 🔄 逆运动学解算（计算关节角度）
- ✅ 解算结果实时显示
- 📤 解算成功后可直接发送到电机
- ↔️ 自动同步显示关节角度

---

### 3️⃣ **参数配置** ⭐ 新增

```
┌─────────────────────────────────────────────────────────────────┐
│ 关节  │ 位置模式   │ 速度(RPM) │ 加速度档位 │ 减速比   │ 说明     │
├───────┼───────────┼──────────┼──────────┼─────────┼──────────┤
│关节1  │[绝对位置▼]│  [100  ] │  [2  ]   │  [1.00] │默认:...  │
│关节2  │[绝对位置▼]│  [100  ] │  [2  ]   │  [1.00] │默认:...  │
│关节3  │[绝对位置▼]│  [100  ] │  [2  ]   │  [1.00] │默认:...  │
│关节4  │[绝对位置▼]│  [100  ] │  [2  ]   │  [1.00] │默认:...  │
│关节5  │[绝对位置▼]│  [100  ] │  [2  ]   │  [1.00] │默认:...  │
│关节6  │[绝对位置▼]│  [100  ] │  [2  ]   │  [1.00] │默认:...  │
│                                                                 │
│  [ 🔄 恢复默认参数 ]     💡 提示：发送角度 = 目标角度 × 减速比  │
└─────────────────────────────────────────────────────────────────┘
```

**功能**：
- ⚙️ 为每个关节独立配置运动参数
- 🔀 **位置模式**：绝对位置 / 相对位置
- 🚀 **速度**：1-500 RPM
- ⚡ **加速度**：档位 1-5
- ⚙️ **减速比**：0.1-100（补偿机械传动比）
- 🔄 一键恢复默认参数
- 💾 参数实时保存

---

## 🔄 标签页之间的联动

### 关节模式 → 笛卡尔模式
```
调整关节角度
    ↓
正向运动学计算
    ↓
笛卡尔坐标自动更新 ✅
```

### 笛卡尔模式 → 关节模式
```
输入目标位姿
    ↓
逆运动学解算
    ↓
关节角度自动更新 ✅
```

### 参数配置 → 发送指令
```
配置运动参数
    ↓
在关节/笛卡尔模式调整位置
    ↓
发送时自动应用参数 ✅
```

---

## 🎯 使用流程

### 基本流程

```
1. 配置参数（首次使用）
   └─→ 切换到 [参数配置] 标签页
       └─→ 设置速度、加速度、减速比

2. 控制机械臂
   ├─→ 方式A: [关节模式]
   │   └─→ 拖动滑条/输入数值
   │       └─→ 观察理论模型
   │           └─→ 点击"发送到电机"
   │
   └─→ 方式B: [笛卡尔模式]
       └─→ 输入目标位姿
           └─→ 点击"逆运动学解算"
               └─→ 点击"发送到电机"

3. 监控运动
   └─→ 观察实时模型（从CAN获取实际位置）
```

---

## 🎨 界面设计特点

### ✅ 优点

1. **层次清晰**
   - 三个主标签页并列，结构扁平
   - 功能分区明确，易于切换

2. **操作直观**
   - 关节模式：直接控制
   - 笛卡尔模式：空间定位
   - 参数配置：统一管理

3. **实时反馈**
   - 双 3D 显示对比
   - 坐标自动同步
   - 日志详细输出

4. **灵活配置**
   - 每个关节独立参数
   - 减速比补偿
   - 一键重置

5. **可扩展性**
   - 支持弹出独立窗口
   - 原始面板和弹出面板同步

---

## 🖱️ 交互说明

### 关节模式
- **滑条**：拖动调整角度（-180° ~ 180°）
- **数值框**：精确输入角度
- **发送按钮**：确认后发送到电机

### 笛卡尔模式
- **位置输入**：X, Y, Z 坐标（米）
- **姿态输入**：Roll, Pitch, Yaw 角度（度）
- **解算按钮**：计算关节角度
- **发送按钮**：解算成功后可发送

### 参数配置
- **下拉框**：选择位置模式
- **数值框**：调整数值参数
- **重置按钮**：恢复默认配置

---

## 🔧 弹出功能

点击"弹出控制面板 ↗"按钮后：

```
┌─────────────────────────────┐
│   控制面板（独立窗口）       │
├─────────────────────────────┤
│ [关节模式][笛卡尔模式][参数配置]│
├─────────────────────────────┤
│                             │
│        标签页内容            │
│                             │
└─────────────────────────────┘
```

**特点**：
- ✅ 独立窗口，可自由拖动
- ✅ 与主窗口完全同步
- ✅ 包含所有三个标签页
- ✅ 关闭后自动恢复到主窗口

---

## 📋 快速参考

| 功能 | 标签页 | 快捷方式 |
|------|--------|---------|
| 调整关节角度 | 关节模式 | 拖动滑条 |
| 输入空间位姿 | 笛卡尔模式 | 输入坐标 |
| 配置运动参数 | 参数配置 | 修改数值 |
| 查看实时状态 | - | 观察左侧3D |
| 查看理论位置 | - | 观察右侧3D |
| 发送控制指令 | 关节/笛卡尔 | 点击发送按钮 |
| 恢复默认参数 | 参数配置 | 点击重置按钮 |

---

**版本**: v2.0  
**更新日期**: 2025-11-10  
**界面优化**: 参数配置独立为第三标签页

