# 机械臂控制界面使用说明

## 功能概述

机械臂控制界面提供了一个完整的六轴机械臂控制解决方案，包括：
- **双3D显示**：实时模型和理论模型并排显示
- **真实3D渲染**：加载URDF文件和STL网格，显示真实的机械臂模型
- **两种控制模式**：关节模式和笛卡尔模式
- **CAN通信集成**：读取实际电机位置，发送控制命令

## 依赖库

### 必需库（已在requirements.txt中）
```bash
pip install -r requirements.txt
```

主要依赖：
- **urdfpy**：加载URDF文件
- **pyrender**：3D场景渲染
- **trimesh**：3D网格处理
- **roboticstoolbox-python**：逆运动学计算
- **spatialmath-python**：空间数学变换

注意：PyBullet在Windows上需要Visual C++编译工具，因此改用了urdfpy+pyrender方案。

## 界面布局

```
┌─────────────────────────────────────────────────────┐
│             3D 显示区域                              │
│  ┌──────────────┐      ┌──────────────┐            │
│  │ 实时模型     │      │ 理论模型     │            │
│  │ (从CAN获取) │      │ (控制面板)   │            │
│  │              │      │              │            │
│  └──────────────┘      └──────────────┘            │
├─────────────────────────────────────────────────────┤
│             控制面板                                 │
│  [关节模式] [笛卡尔模式]                           │
│                                                      │
│  关节1: ─────────────────────  [ 0.0 ° ]          │
│  关节2: ─────────────────────  [ 0.0 ° ]          │
│  关节3: ─────────────────────  [ 0.0 ° ]          │
│  关节4: ─────────────────────  [ 0.0 ° ]          │
│  关节5: ─────────────────────  [ 0.0 ° ]          │
│  关节6: ─────────────────────  [ 0.0 ° ]          │
│                                                      │
│              [发送到电机]                            │
└─────────────────────────────────────────────────────┘
```

## 使用流程

### 1. 启动程序
```bash
cd python_gui
python run.py
```

### 2. 连接CAN设备（可选）
- 切换到"指令控制"界面
- 点击"连接CAN设备"
- 连接成功后，CAN状态会自动同步到机械臂控制界面

### 3. 切换到机械臂控制界面
- 点击左侧"机械臂控制"按钮
- 系统将自动加载URDF模型和STL网格
- 两个3D显示窗口会开始渲染

### 4. 使用关节模式
1. 确保"关节模式"按钮已选中
2. 拖动滑条或输入数值调整关节角度（-180° 到 +180°）
3. 理论模型会实时更新显示
4. 点击"发送到电机"将当前角度发送到实际机械臂
   - 如果未连接CAN，会提示错误
   - 如果已连接，会显示确认对话框
   - 发送后会显示成功/失败的反馈

### 5. 使用笛卡尔模式
1. 点击"笛卡尔模式"按钮切换
2. 输入目标位置（X, Y, Z，单位：米）
3. 输入目标姿态（Roll, Pitch, Yaw，单位：度）
4. 点击"逆运动学解算"
   - 成功：解算结果会显示在下方，理论模型更新
   - 失败：显示错误提示，可能是目标位姿不可达
5. 点击"发送到电机"执行运动

### 6. 实时模型更新
- 如果已连接CAN设备，实时模型会自动更新（100ms间隔）
- 从6个电机读取当前位置角度
- 实时模型显示实际机械臂的状态
- 与理论模型对比，可以检测误差

## 功能说明

### 3D显示
- **实时模型（左侧）**
  - 显示从CAN总线读取的实际机械臂状态
  - 需要CAN连接才能更新
  - 如果未连接，保持初始姿态
  
- **理论模型（右侧）**
  - 显示根据控制面板输入的理论位置
  - 无需CAN连接即可使用
  - 用于规划和预览运动轨迹

### 关节模式
- 直接控制6个关节的角度
- 滑条和数值框双向同步
- 适合：
  - 手动示教
  - 单关节调试
  - 快速定位

### 笛卡尔模式
- 输入末端执行器的位置和姿态
- 自动进行逆运动学解算
- 适合：
  - 精确定位
  - 轨迹规划
  - 任务空间控制

### 电机通信
- 使用位置控制命令（角度模式）
- 默认参数：
  - 速度：100 RPM
  - 加速度：2档
  - 位置模式：绝对位置
- 支持6个电机地址（1-6）

## 注意事项

### 安全提示
⚠️ **在发送命令到实际机械臂前，请确保：**
1. 机械臂工作空间安全，无碰撞风险
2. 已测试理论模型的运动轨迹
3. 准备好急停装置
4. 初次使用时使用小角度/低速度测试

### 常见问题

**Q: 3D模型显示黑屏？**
A: 检查URDF和STL文件路径是否正确，查看控制台错误信息

**Q: 实时模型不更新？**
A: 
1. 确认已在"指令控制"界面连接CAN设备
2. 检查电机地址是否正确（1-6）
3. 查看控制台是否有通信错误

**Q: 逆运动学解算失败？**
A: 
1. 目标位置可能超出工作空间
2. 姿态可能不可达
3. 尝试调整初始猜测（当前关节角度）

**Q: 发送命令后电机不动？**
A: 
1. 检查CAN连接是否正常
2. 确认电机是否已使能
3. 检查电机地址和参数配置
4. 查看"指令控制"界面的日志

**Q: 渲染性能低？**
A: 
1. STL网格可能过于复杂，考虑简化
2. 降低渲染帧率（修改render_timer间隔）
3. 关闭不必要的视觉效果

## 技术参数

### DH参数（示例）
当前使用的DH参数（用于逆运动学）：
```
关节1: d=0.100, a=0,     alpha=90°
关节2: d=0,     a=0.250, alpha=0°
关节3: d=0,     a=0.250, alpha=0°
关节4: d=0,     a=0,     alpha=90°
关节5: d=0.100, a=0,     alpha=-90°
关节6: d=0.080, a=0,     alpha=0°
```

**注意**：实际DH参数应从"参数界面"读取，当前为示例值。

### 渲染参数
- 帧率：30 FPS（33ms间隔）
- 分辨率：640x480
- 相机距离：0.8m
- 相机角度：Yaw=45°, Pitch=-30°

### CAN通信
- 读取周期：100ms
- 命令超时：1.0s
- 读取超时：0.1s
- 电机地址：1-6

## 扩展功能

### 待实现
- [ ] 轨迹规划和执行
- [ ] 碰撞检测
- [ ] 录制和回放
- [ ] 配置文件管理
- [ ] 从参数界面动态加载DH参数
- [ ] 速度和加速度自定义
- [ ] 多机械臂支持

### 自定义
如需修改默认参数，请编辑 `robot_control_window.py`：
- DH参数：`_load_robot_model()` 方法
- 渲染设置：`URDFViewer._create_scene()` 方法
- 电机参数：`_send_joint_to_motors()` 方法

## 故障排除

### 启动失败
```bash
# 检查依赖
python -c "import urdfpy, pyrender, trimesh; print('依赖OK')"

# 重新安装
pip install --force-reinstall urdfpy pyrender trimesh
```

### 性能优化
```python
# 降低渲染帧率（robot_control_window.py）
self.render_timer.start(100)  # 10 FPS

# 降低CAN读取频率
self.update_timer.start(500)  # 2 Hz
```

## 联系支持

如遇问题，请：
1. 查看控制台输出
2. 检查日志文件
3. 参考本文档的常见问题部分

---

**版本**: 1.0  
**更新日期**: 2025-11-10  
**适用于**: Python 3.8+

